SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'


# Server Name


MYSQL_SERVER_NAME=''




# The production settings module.
DJANGO_SETTINGS_MODULE=''

DEV_SERVER_NAME =

# TODO: fill with own values
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
RECIPIENT_ADDRESS=''